*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
a{
    text-decoration: none;
}
.container{
    max-width: 75vw;
    padding: 2rem 1rem;
    margin:0 auto;
    /* background-color: blue; */
}
.header{
    margin-bottom: 2rem;
    /* text-align: center; */
    background-color: rgb(212, 206, 206);
    border-radius: 5px;
}
.header_title{
    margin-bottom: 1.rem;
    font-size:1.6rem;
    text-align: center;
    font-weight: 700;
    line-height: 2rem;
    /* background-color:black; */
    padding-top: 1rem;
}
.header_desc{
    /* max-width: 568px; */
    text-align:center;
    /* background-color: aquamarine; */
    margin: 0 auto;
    color:rgb(75, 70, 70);
    padding-bottom: 1rem;
}
.main_content{
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(4,1fr);
}
.card_container{
    display: flex;
    flex-direction: column;
    border:1px solid rgb(167, 164, 164);
    border-radius: 5px;
}
.card_image_container{
    position:relative;
    height: 12rem;
    /* width:100%; */
    overflow: hidden;
    background-color: brown;
}
.card_image{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition: transform 0.5s;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 0.7rem 1.2rem;
}
.card_title{
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5rem;
    color:rgb(75, 70, 70);
    margin-bottom: 1rem;
}
.card_title:hover{
    color:rgb(57, 87, 221);
}
.card_desc{
    color: rgb(58, 58, 58);
    font-size: 0.85rem;
}

.card_footer{
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
}
.card_footer .card_tag{
    align-self: center;
}
.card_author_container{
    display: flex;
    justify-content: space-between;
    /* background-color: blueviolet; */
    gap: 0.7rem;

}
.card_author{
    height: 2.5rem;
    width: 2.5rem;
    border:1px solid black;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgb(228, 223, 223);
}
.author_desc{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: blueviolet;
}
.author_date{
    font-size: 0.7rem;
    color:rgb(167, 161, 161);
}
.card_tag span{
    border: 1px solid black;
    /* /* text-align: center; */
    border-radius: 5px; 
    font-size: 0.8rem;
    padding:0.25rem 0.25rem;
    
}
@media screen and (max-width:1250px){
    .main_content{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 768px){
    .main_content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 480px){
    .main_content{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 320px){
    .main_content{
        grid-template-columns: repeat(1,1fr);
    }
}